# spring-framework-demo

./: .gitignore  README.md  pom.xml
study-framework-bean/: pom.xml
study-framework-common/: pom.xml
study-framework-controller/: pom.xml
study-framework-controller/src/main/java/com/dzq/study/controller/: TestController.java
study-framework-core/: pom.xml
study-framework-core/src/main/java/com/dzq/study/core/anon/: InterceptorBean.java  Order.java
study-framework-core/src/main/java/com/dzq/study/core/constant/: BaseConstant.java
study-framework-core/src/main/java/com/dzq/study/core/exception/: CommonException.java  ExceptionCodeLevel.java  ExceptionType.java  FrameErrorController.java  FrameExceptionHandlerAdvice.java
study-framework-core/src/main/java/com/dzq/study/core/http/: ResultJsonConfig.java
study-framework-core/src/main/java/com/dzq/study/core/interceptor/: InterceptorOrderConfig.java  MyInterceptor.java  OrderEntity.java
study-framework-core/src/main/java/com/dzq/study/core/result/: ApiResult.java
study-framework-core/src/main/java/com/dzq/study/core/spring/: SpringBeanUtil.java
study-framework-dao/: pom.xml
study-framework-db/: pom.xml
study-framework-db/src/main/java/com/dzq/study/db/: DataSourceConfig.java
study-framework-file/: pom.xml
study-framework-job/: pom.xml
study-framework-juc/: pom.xml
study-framework-juc/src/main/java/com.dzq.study.juc/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
study-framework-mq/: pom.xml
study-framework-redis/: pom.xml
study-framework-redis/src/main/java/com/dzq/study/redis/: RedissonTest.java
study-framework-service/: pom.xml
study-framework-web/: pom.xml
study-framework-web/src/main/java/com/dzq/study/web/: FrameworkApplication.java  JavaEventTest.java  Test.java
study-framework-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
