<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent-project</artifactId>
        <groupId>com.dzq.study.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-framework-redis</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dzq.study.framework</groupId>
            <artifactId>study-framework-dao</artifactId>
            <version>${study-framework.version}</version>
        </dependency>
    </dependencies>
</project>